MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="redLabel" HorizontalAlignment="Center"  VerticalAlignment="Center" ContentStringFormat="{}{0:0}" Content="{Binding ElementName=sliderRed, Path=Value, Mode=OneWay}"/>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="ChangeColor" Grid.Column="1"  />
        <Label Content="Piros" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label x:Name="greenLabel" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" ContentStringFormat="{}{0:0}"  Content="{Binding ElementName=sliderGreen, Path=Value, Mode=OneWay, StringFormat=N0}"/>
        <Slider x:Name="sliderGreen" Grid.Row="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="ChangeColor" Grid.Column="1"/>
        <Label Content="Zöld" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label x:Name="blueLabel" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" ContentStringFormat="{}{0:0}" Content="{Binding ElementName=sliderBlue, Path=Value, Mode=OneWay, StringFormat=N0}"/>
        <Slider x:Name="sliderBlue" Minimum="0" Grid.Row="2" Maximum="255" VerticalAlignment="Center" ValueChanged="ChangeColor" Grid.Column="1"/>
        <Label Content="Kék" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnFix" Content="Fix" Click="BtnFix"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" Click="BtnDelete"/>
            <Button x:Name="btnUnload" Content="Unload" Grid.Column="2" Click="BtnUnload"/>
        </Grid>


        <!--ListboxResults-->
        <ListBox x:Name="lbColors" Background="LightGoldenrodYellow" Grid.Row="4" Grid.ColumnSpan="3" MouseDoubleClick="SelectColorToPass"/>

        <Rectangle x:Name="rctRectangle" Grid.Row="5" Grid.ColumnSpan="3" Fill="Black" Margin="10"/>
    </Grid>
</Window>
